class Solution {
public:
    vector<vector<string>> rsu;

    void backtracking(int n,int row,vector<string>& chessboard)
    {
        if(row == n)
        {
            rsu.push_back(chessboard);
            return ;
        }

        for(int i = 0;i < n;i++)
        {
            if(isvalid(row,i,chessboard,n))
            {
                chessboard[row][i] = 'Q';
                backtracking(n,row + 1,chessboard);
                chessboard[row][i] = '.';
            }
        }
    }

    bool isvalid(int row,int col,vector<string>& chessboard,int n)
    {
        for(int i = 0;i < row;i++)
        {
            if(chessboard[i][col] == 'Q') return false;
        }

        for(int i = row - 1,j = col - 1;i >= 0 && j >= 0; i--,j--)
        {
            if(chessboard[i][j] == 'Q') return false;
        }

        for(int i = row - 1,j = col + 1;i >= 0 && j < n;i--,j++)
        {
            if(chessboard[i][j] == 'Q') return false;
        }

        return true;
    }

    vector<vector<string>> solveNQueens(int n) 
    {
        vector<string> chessboard(n,string(n,'.'));

        backtracking(n,0,chessboard);

        return rsu;
    }
};
