class Solution {
public:
    vector<int> path;
    vector<vector<int>> rsu;
    bool flag[10] = {0};
    
    void backtracking(vector<int>& nums,int start)
    {
        if(start == nums.size())
        {
            rsu.push_back(path);
            return ;
        }

        for(int i = 0;i < nums.size();i++)
        {
            if(!flag[i])
            {
                flag[i] = true;
                path.push_back(nums[i]);
                backtracking(nums,start + 1);
                path.pop_back();
                flag[i] = false;
            }
        }
    }

    vector<vector<int>> permute(vector<int>& nums) 
    {
        backtracking(nums,0);

        return rsu;
    }
};
