/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) 
    {
        if(root)
        {
            queue<Node*> que;
            que.push(root);
            while(!que.empty())
            {
                int sz = que.size();
                for(int i = 0; i < sz;i++)
                {
                    Node* ptn = que.front();
                    que.pop();
                    if(i == sz - 1) ptn -> next = nullptr;
                    else ptn -> next = que.front();
                    if(ptn -> left) que.push(ptn -> left);
                    if(ptn -> right) que.push(ptn -> right);
                }
            }
        }
        return root;
    }
};
