class Solution {
public:
    int rob(vector<int>& nums) 
    {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];

        int rsu1 = robange(nums,0,nums.size() - 2);
        int rsu2 = robange(nums,1,nums.size() - 1);

        return max(rsu1,rsu2);
    }

    int robange(vector<int>& nums,int start,int end)
    {
        if(start == end) return nums[start];

        vector<int> dp(nums.size(),0);
        dp[start] = nums[start];
        dp[start + 1] = max(dp[start],nums[start + 1]);

        for(int i = start + 2;i <= end;i++)
        {
            dp[i] = max(dp[i - 2] + nums[i],dp[i - 1]);
        }

        return dp[end];
    }
};
