/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) 
    {
        if(root == nullptr) return 0;
        int depth = 0;
        queue<Node*> que;
        que.push(root);
        while(!que.empty())
        {
            int sz = que.size();
            for(int i = 0;i < sz;i++)
            {
                Node* ptn = que.front();
                que.pop();
                int cnt = ptn -> children.size();
                for(int i = 0; i < cnt;i++)
                {
                    que.push(ptn -> children[i]);
                }
            }
            ++depth;
        }
        return depth;
    }
};
