class Solution {
public:
    bool isvalid(int row,int col,vector<vector<char>>& board,char val)
    {
        for(int i = 0;i < board[0].size();i++)
        {
            if(board[row][i] == val) return false;
        }

        for(int i = 0;i < board.size();i++)
        {
            if(board[i][col] == val) return false;
        }

        int srow = (row / 3) * 3;
        int scol = (col / 3) * 3;

        for(int i = srow;i <= srow + 2;i++)
        {
            for(int j = scol;j <= scol + 2;j++)
            {
                if(board[i][j] == val) return false;
            }
        }

        return true;
    }

    bool backtracking(vector<vector<char>>& board)
    {
        for(int i = 0;i < board.size();i++)
        {
            for(int j = 0;j < board[0].size();j++)
            {
                if(board[i][j] != '.') continue;
                for(int val = 1;val <= 9;val++)
                {
                    if(isvalid(i,j,board,val + '0'))
                    {
                        board[i][j] = val + '0';
                        if(backtracking(board)) return true;
                        board[i][j] = '.';
                    }
                }
                return false;
            }
        }

        return true;
    }
    void solveSudoku(vector<vector<char>>& board) 
    {
        backtracking(board);
    }
};
