class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) 
    {
        int count=0;
        unordered_map<int,int> s;
        for(auto a:nums1)
        {
            for(auto b:nums2)
            {
                s[a+b]++;
            }
        }    
        for(auto c:nums3)
        {
            for(auto d:nums4)
            {
                if(s.find(0-c-d)!=s.end())
                {
                    count+=s[0-c-d];
                }
            }
        }
        return count;
    }
};
