class Solution {
public:
    int largestRectangleArea(vector<int>& heights) 
    {
        heights.insert(heights.begin(),0);
        heights.push_back(0);

        stack<int> stk;
        stk.push(0);
        int res = 0;
        for(int i = 1;i < heights.size();i++)
        {
            while(!stk.empty() && heights[i] < heights[stk.top()])
            {
                int mid = stk.top();
                stk.pop();
                int w = i - stk.top() - 1;
                int h = heights[mid];
                res = max(res, h * w);
            }
            stk.push(i);
        }

        return res;
    }
};
