class Solution {
public:
    vector<int> path;
    vector<vector<int>> rsu;

    void backtracking(vector<int>& nums,int start)
    {
        rsu.push_back(path);

        for(int i = start;i < nums.size();i++)
        {
            if(i > start && nums[i] == nums[i - 1])
            {
                continue;
            }

            path.push_back(nums[i]);

            backtracking(nums,i + 1);

            path.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums)
    {
        sort(nums.begin(),nums.end());

        backtracking(nums,0);

        return rsu;
    }
};
