class Solution {
public:
    int candy(vector<int>& ratings) 
    {
        int sz=ratings.size();
        vector<int> g(sz);
        for(int i=0;i<sz;i++)
        {
            g[i]=1;
        }
        for(int j=0;j<sz-1;j++)
        {
            if(ratings[j+1]>ratings[j])
            {
                g[j+1]=g[j]+1;
            }
        }
        for(int k=sz-1;k>0;k--)
        {
            if(ratings[k-1]>ratings[k]&&g[k-1]<=g[k])
            {
                g[k-1]=g[k]+1;
            }
        }
        int sum=0;
        for(int m=0;m<sz;m++)
        {
            sum+=g[m];
        }
        return sum;
    }
};
