class Solution {
public:
    static bool cmp(vector<int> a,vector<int> b)
    {
        if(a[0] == b[0]) return a[1] < b[1];
        else return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) 
    {
        sort(people.begin(),people.end(),cmp);
        list<vector<int>> queue;
        for(int i = 0;i < people.size();i++)
        {
            int pos = people[i][1];
            auto it = queue.begin();
            while(pos--)
            {
                it ++;
            }
            queue.insert(it,people[i]);
        }
        return vector<vector<int>> (queue.begin(),queue.end());
    }
};
