/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) 
    {
        vector<int> rsu;
        if(root)
        {
            queue<TreeNode*> que;
            que.push(root); 
            while(!que.empty())
            {
                int sz = que.size();
                while(sz -- )
                {
                    TreeNode* ptn = que.front();
                    que.pop();
                    if(ptn -> left) que.push(ptn -> left);
                    if(ptn -> right) que.push(ptn -> right);
                    if(sz == 0) rsu.push_back(ptn -> val);
                }
            }
        }
        return rsu;
    }

};
