/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) 
    {
        vector<double> rsu;
        if(root)
        {
            queue<TreeNode*> que;
            que.push(root);
            while(!que.empty())
            {
                int sz = que.size();
                double sum = 0;
                TreeNode* ptn;
                for(int i = 0;i < sz;i++)
                {
                    ptn = que.front();
                    que.pop();
                    if(ptn -> left) que.push(ptn -> left);
                    if(ptn -> right) que.push(ptn -> right);
                    sum += ptn -> val;
                }
                rsu.push_back(sum / sz);
            }
        }
        return rsu;
    }
};
