//1>recursion

class Solution {
public:
    vector<vector<int>> rsu;
    vector<int> path;
    void traversal(TreeNode* cur,int count)
    {
        if(cur -> left == nullptr && cur -> right == nullptr && count == 0) 
        {
            rsu.push_back(path);
            return ;
        }
        if(cur -> left == nullptr && cur -> right == nullptr) return ;
        if(cur -> left)
        {
            path.push_back(cur -> left -> val);
            count -= cur -> left -> val;
            traversal(cur -> left,count);
            count += cur -> left -> val;
            path.pop_back();
        }
        if(cur -> right)
        {
            path.push_back(cur -> right -> val);
            count -= cur -> right -> val;
            traversal(cur -> right, count);
            count += cur -> right -> val;
            path.pop_back();
        }
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) 
    {
        if(root == nullptr) return rsu;
        path.push_back(root -> val);
        traversal(root,targetSum - root -> val);
        return rsu;
    }
};



