class Solution {
public:
    int countSubstrings(string s) 
    {
        vector<vector<bool>> dp(s.size() + 1,vector<bool> (s.size() + 1,false));

        int ans = 0;
        for(int j = 0;j < s.size(); j++)
        {
            for(int i = 0;i <= j;i++)
            {
                if(s[i] == s[j])
                {
                    if(j - i <= 1)
                    {
                        dp[i][j] = true;
                        ++ ans;
                    }
                    else if(dp[i + 1][j - 1])
                    {
                        dp[i][j] = true;
                        ++ ans;
                    }
                }
            }
        }
        return ans;
    }
};
