class MyStack {
public:
    queue<int> L;
    queue<int> S;
    MyStack() {

    }
    
    void push(int x) {
        L.push(x);
    }
    
    int pop() {
       int sz = L.size();
       sz--;
       while(sz--)
       {
           S.push(L.front());
           L.pop();
       }
       int rsu = L.back();
       L.pop();
       L = S;
       while(!S.empty())
       {
           S.pop();
       }
       return rsu;
    }
    
    int top() {
        return L.back();
    }
    
    bool empty() {
        return L.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
