class Solution {
public:
    vector<vector<int>> generateMatrix(int n) 
    {
        vector<vector<int>> tem(n,vector<int>(n,0));
        int loop=n/2;
        int count=1;
        int startx=0;
        int starty=0;
        int offset=1;
        while(loop--)
        {
            int i,j;
            for(i=startx;i<startx+n-offset;i++)
            {
                tem[startx][i]=count++;
            }
            for(j=starty;j<starty+n-offset;j++)
            {
                tem[j][i]=count++;
            }
            for(;i>startx;i--)
            {
                tem[j][i]=count++;
            }
            for(;j>starty;j--)
            {
                tem[j][i]=count++;
            }
            startx++;
            starty++;
            offset+=2;
        }
        if(n%2)
        {
            tem[n/2][n/2]=count;
        }
        return tem;
    }
};
