class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> rsu(nums1.size() ,-1);
        if(nums1.size() == 0) return rsu;
        unordered_map<int,int> umap;
        for(int i = 0;i < nums1.size();i++) 
        {
            umap[nums1[i]] = i; 
        }

        stack<int> stk;
        stk.push(0);
        for(int i = 1;i < nums2.size();i++)
        {
            if(nums2[i] <= nums2[stk.top()]) stk.push(i);
            else
            {
                while(!stk.empty() && nums2[i] > nums2[stk.top()])
                {
                    if(umap.count(nums2[stk.top()]) > 0)
                    {
                        int index = umap[nums2[stk.top()]];
                        rsu[index] = nums2[i];
                    }
                    stk.pop();
                }
                stk.push(i);
            }
        }
        return rsu;
    }
};
