/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) 
    {
        vector<vector<int>> rsu;
        if(root)
        {
            queue<Node*> que;
            que.push(root);
            while(!que.empty())
            {
                vector<int> vec;
                int sz = que.size();
                for(int i = 0;i < sz;i++)
                {
                    Node* ptn = que.front();
                    que.pop();
                    vec.push_back(ptn -> val);
                    vector<Node*> tem = ptn -> children;
                    for(int i = 0 ; i < tem.size();i++)
                    {
                        que.push(tem[i]);
                    }
                }
                rsu.push_back(vec);
            }
        } 
        return rsu;
    }
};
