class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) 
    {
        int m = nums1.size();
        int n = nums2.size();

        if(m > n) return findMedianSortedArrays(nums2,nums1);

        int l = 0,r = m;
        while(l < r)
        {
            int i = (l + r) / 2;
            int j = (m + n + 1) / 2 - i;
            if(nums1[i] < nums2[j - 1]) l = ++i;
            else r = i;
        }

        r = (m + n + 1) / 2 - l;

        int subL = max(l <= 0 ?  INT_MIN : nums1[l - 1],r <= 0 ? INT_MIN : nums2[r - 1]);

        if((m + n) % 2) return subL;

        int subR = min(l >= m ? INT_MAX : nums1[l], r >= n ? INT_MAX : nums2[r]);

        return (subL + subR) / 2.0;
    }
};
