class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b)
   {
       return a[1]<b[1];
   }
    int eraseOverlapIntervals(vector<vector<int>>& intervals)
    {
        if(intervals.size()==0)
        {
            return 0;
        }
        int count=1;
        sort(intervals.begin(),intervals.end(),cmp);
        int fst=intervals[0][1];
        for(int i=0;i<intervals.size();i++)
        {
            if(intervals[i][0]>=fst)
            {
                count++;
                fst=intervals[i][1];
            }
        }
        return intervals.size()-count;
    }
};
