/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) 
    {
        if(!root) return root;
        queue<TreeNode*> que;
        que.push(root);
        while(!que.empty())
        {
            int sz = que.size();
            for(int i = 0; i < sz;i++)
            {
                TreeNode* ptn = que.front();
                que.pop();
                swap(ptn -> left,ptn -> right);
                if(ptn -> left) que.push(ptn -> left);
                if(ptn -> right) que.push(ptn -> right);
            }
        }
        return root;
    }
};
