class Solution {
public:
    class Myqueue
    {
        public:
        deque<int> que;
        void push(int val)
        {
            while(!que.empty() && val > que.back())
            {
                que.pop_back();
            }
            que.push_back(val);
        }
        void pop(int val)
        {
            if (!que.empty() && que.front() == val)
            {
                que.pop_front();
            }
        }
        int front()
        {
            return que.front();
        }
    };
    vector<int> maxSlidingWindow(vector<int>& nums, int k)
    {
        vector<int> rsu;
        Myqueue que;
        for(int i = 0; i < k;i++)
        {
            que.push(nums[i]);
        }
        rsu.push_back(que.front());
        for(int i = k; i < nums.size() ;i++)
        {
            que.pop(nums[i-k]);
            que.push(nums[i]);
            rsu.push_back(que.front());
        }
        return rsu;
    }
};
