/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rsu = 0;
    int traversal(TreeNode* cur)
    {
        if(cur == nullptr) return 2;

        int l = traversal(cur -> left);
        int r = traversal(cur -> right);

        if(l == 2 && r == 2) return 0;
        if(l == 0 || r == 0)
        {
            ++rsu;
            return 1;
        }
        if(l == 1 || r == 1) return 2;

        return -1;
    }
    int minCameraCover(TreeNode* root) 
    {
        if(traversal(root) == 0)
        {
            rsu++;
        }

        return rsu;
    }
};
