class Solution {
public:
    void get_next(int*next,const string& s)
    {
        int k=-1;
        int j;
        next[0]=-1;
        for(j=1;j<s.size();j++)
        {
            while(k>=0&&s[j]!=s[k+1])
            {
                k=next[k];
            }
            if(s[j]==s[k+1])
            {
                k++;
            }
            next[j]=k;
        }
    }
    bool repeatedSubstringPattern(string s) 
    {
        int len=s.size();
        int next[len];
        get_next(next,s);
        if(next[len-1]!=-1&&len%(len-next[len-1]-1)==0)
        {
            return true;
        }
        return false;
    }
};
