/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) 
    {
        if(head==nullptr||head->next==nullptr)
        {
            return head;
        }
        ListNode* dummyHead=new ListNode(0);
        dummyHead->next=head;
        ListNode* cur=dummyHead;
        while(cur->next!=nullptr&&cur->next->next!=nullptr)
        {
            ListNode* tem1=cur->next;
            ListNode* tem2=cur->next->next;
            ListNode* tem3=cur->next->next->next;
            cur->next=tem2;
            cur->next->next=tem1;
            tem1->next=tem3;
            cur=cur->next->next;
        }
        return dummyHead->next;
    }
};
