/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) 
    {
        vector<int> rsu = robTree(root);
        return max(rsu[0],rsu[1]);
    }

    vector<int> robTree(TreeNode* root)
    {
        if(root == nullptr) return vector<int> ({0,0});

        vector<int> left = robTree(root -> left);
        vector<int> right = robTree(root -> right);

        int rsu1 = left[0] + right[0] + root -> val;
        int rsu2 = max(left[0],left[1]) + max(right[0],right[1]);

        return vector<int> ({rsu2,rsu1});
    }
};
