class Solution {
public:
    const string letter[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    string s;
    vector<string> rsu;
    void backtracking(string& digits,int index)
    {
        if(index == digits.size())
        {
            rsu.push_back(s);
            return;
        }

        int digit = digits[index] - '0';
        string keyle = letter[digit];
        for(int i = 0;i < keyle.size();i++)
        {
            s.push_back(keyle[i]);
            backtracking(digits,index + 1);
            s.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) 
    {
        if(digits == "") return rsu;
        backtracking(digits,0);
        return rsu;
    }
};
