//暴力求解
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        vector<int> rsu;
        for(int i=0;i<nums.size();i++)
        {
            int sum=0;
            for(int j=i;j<nums.size();j++)
            {
                sum+=nums[j];
                if(sum>=target)
                {
                    rsu.push_back(j-i+1);
                    break;
                }
            }
        }
        if(rsu.empty())
        {
            return 0;
        }
        int min=nums.size();
        for(int k=0;k<rsu.size();k++)
        {
            if(rsu[k]<min)
            {
                min=rsu[k];
            }
        }
        return min;
    }
};
//滑动窗口
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) 
    {
        int i=0;
        int rsu=INT_MAX;
        int sum=0;
        int length=0;
        for(int j=0;j<nums.size();j++)
        {
            sum+=nums[j];
            while(sum>=target)
            {
                length=j-i+1;
                rsu=(rsu<length?rsu:length);
                sum-=nums[i++];
            }
        }
        return (rsu==INT_MAX?0:rsu);
    }
};
