class Solution {
public:
    int strStr(string haystack, string needle) 
    {
        if(needle.size()==0) return 0;
        int len = needle.size();
        int* next = new int[len]{};
        next[0] = -1;
        int k = -1, j = 0;
        while(j < len - 1)
        {
            if(k == -1 || needle[k] == needle[j])
            {
                next[++j]=++k;
            }
            else k = next[k];
        }
        int cur = 0, find = 0;
        int ori_len = haystack.size();
        while(cur < ori_len && find < len)
        {
            if(find == -1 || haystack[cur] == needle[find])
            {
                find++;
                cur++;
            }
            else find = next[find];
        }
        if(find < len) return -1;
        else return cur - len;
    }
    
};
