//1>
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) 
    {
        if(nums.size() <= 1) return nums.size();

        int pre = 0;
        int cur = 0;
        int rsu = 1;

        for(int i = 0;i < nums.size() - 1;i++)
        {
            cur = nums[i + 1] - nums[i];
            if((pre >= 0 && cur < 0) || (pre <= 0 && cur > 0)) 
            {
                rsu++;
                pre = cur;
            }
        }

        return rsu;
    }
};


//2>
class Solution {
public:
    int dp[1010][3];
    int wiggleMaxLength(vector<int>& nums) 
    {
        memset(dp,0,sizeof(dp));

        dp[0][0] = 1;
        dp[0][1] = 1;

        for(int i = 1;i < nums.size();i++)
        {
            dp[i][0] = dp[i][1] = 1;
            for(int j = 0;j < i;j++)
            {
                if(nums[j] < nums[i]) dp[i][0] = max(dp[j][1] + 1,dp[i][0]);
                if(nums[j] > nums[i]) dp[i][1] = max(dp[j][0] + 1,dp[i][1]);
            }
        }

        return max(dp[nums.size() - 1][0],dp[nums.size() - 1][1]);
    }
};
