class Solution {
public:
    string longestPalindrome(string s) 
    {
        if(s.size() == 0) return 0;
        vector<vector<int>> dp(s.size() + 1,vector<int>(s.size() + 1,0));

        for(int i = 0;i < s.size(); i++) dp[i][i] = 1;
        
        int ans = 1;
        int l = 0 ,r = 0;
        for(int j = 1;j < s.size();j++)
        {
            for(int i = 0;i < j;i++)
            {
                if(s[i] != s[j]) dp[i][j] = 0;
                else if(i + 1 == j) dp[i][j] = 1;
                else dp[i][j] = dp[i + 1][j - 1];

                if(dp[i][j])
                {
                    if(ans < j - i + 1)
                    {
                        ans = j - i + 1;
                        l = i;
                        r = j;
                    }
                }
            }
        }

        return string(s.begin() + l,s.begin() + r + 1);
    }
};
