//sort快排
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) 
    {
        for(int i=0;i<nums.size();i++)
        {
            nums[i]=nums[i]*nums[i];
        }
        sort(nums.begin(),nums.end());
        return nums;
    }
};

//双指针
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) 
    {
        vector<int> rsu(nums.size(),0);
        int first=0;
        int end=nums.size()-1;
        int ptr=nums.size()-1;
        while(first<=end)
        {
            if(nums[first]*nums[first]>nums[end]*nums[end])
            {
                rsu[ptr--]=nums[first]*nums[first];
                first++;
            }
            else
            {
                rsu[ptr--]=nums[end]*nums[end];
                end--;
            }
        }
        return rsu;
    }
};