class Solution {
public:
    string convert(string s, int numRows) 
    {
        if(numRows == 1) return s;
        if(s.size() < 2) return s;
        int sz = min(numRows,(int)s.size());
        vector<string> store(sz);
        int loc = 0;
        bool change = false;

        for(int i = 0;i < s.size();i++)
        {
            store[loc] += s[i];
            if(loc == numRows - 1 || loc == 0)
            {
                change = !change;
            }

            loc += (change ? 1 : -1);
        }

        string rsu = "";
        for(int i = 0;i < sz;i++)
        {
            rsu += store[i];
        }

        return rsu;
    }
};
